body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 100%;
    max-width: 1024px;
    margin: 20px auto;
}

.pagewrapper {
    background: linear-gradient(130deg, #ffffff 40%, #F7B2C4 100%);
    ;
    color: #000000;

}

header.home {
    height: 600px;
    border: 1px solid #000000;
    background-image: linear-gradient(45deg, rgba(27, 25, 27, 0.4), rgba(20, 21, 22, 0.7)), url('../images/home_headerbackground.jpg');
    background-position: center;
    background-size: cover;
}

.header_segment {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.tagline-wrapper {
    line-height: 0%;
    margin-left: 10px;
    color: #ffffff;
}



header nav ul, footer nav ul {
    list-style-type: none;
}

header nav li {
    display: inline-block;
    margin-right: 10px;
}

header nav a {
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 15px;
}

header a:link, a:visited, a:active {
    text-decoration: none;
}

header a:hover, a:focus {
    text-decoration: underline;
}

header.policy h1, header.about h1, header.product h1, header.contact h1 {
    text-transform: uppercase;
    font-size: 2.5em;
    color: white;
    text-align: center;
    margin-top: 100px;
}

main.home {
    width: 65.85%;
    padding: 1.95%;
    float: left;
    margin-bottom: 40px;
}

.product_list {
    width: fit-content;
    padding: 10px 30px 10px 30px;
    box-shadow: 3px 3px 4px #919c9c;
    border: 1px dotted #221c18;
    margin-bottom: 40px;
    margin-top: 20px;
    list-style-type: square;
    text-align: start;
}

.product_list a:link, .product_list a:active, .product_list a:visited {
    text-decoration: none;
    color: #000000;
}

.product_list a:hover, .product_list a:focus {
    text-decoration: underline;
    color: #2a2e2e;
}

.section_2 p, .section_3 p {
    margin-bottom: 30px;
}

.home section>a {
    padding: 12px;
    font-size: 1em;
    border: 1px solid #919c9c;
    border-radius: 8px;
    text-align: center;
}

.home section>a:link, .home section>a:visited, .home section>a:active {
    text-decoration: none;
    color: white;
    background-color: #141210;
}

.home section>a:hover, .home section>a:focus {
    background-color: #5e6868;
}

aside.home {
    width: 25.33%;
    padding: 1.95%;
    float: right;
    text-align: center;
}

main.home h2, aside.home h2 {
    margin: 30px 0 15px;
}

header a:link, a:visited, a:active {
    text-decoration: none;
}

header a:hover, a:focus {
    text-decoration: underline;
}

.service_criteria {
    width: 100%;
    text-align: center;
    margin-left: 0;
    box-shadow: -2px -2px 4px #8ba3a3;
    padding-top: 10px;
}

.service_criteria:hover {
    transform: scale(1.05);
    background: linear-gradient(121deg, rgba(233, 233, 240, 0.477) 0%, rgba(140, 153, 156, 1) 100%);
    ;
}

aside p {
    margin: 10px;
}

.footer_container {
    clear: both;
    background-color: #E7A1AB;
    text-align: center;
    border: 1px solid #dfa2ae;
    font-size: 1em;
}

.footer_segment {
    display: flex;
    justify-content: space-around;
    color: #ffffff;
    padding: 20px 0 0;
}

footer a:link, a:visited, a:active {
    text-decoration: none;
}

footer a:hover, a:focus {
    text-decoration: underline;
}

footer a {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
}

.copyright p {
    color: #292828;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer ul li {
    display: inline-block;
    margin-left: 10px;
}

/*For about page*/
header.about {
    height: 400px;
    border: 1px solid #bb7fa4;
    background-image: url('../images/nail_about.png');
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
}

header.about h1 {
    display: inline-block;
    text-transform: uppercase;
    font-size: 3.5em;
    margin-top: 120px;
}

.about_section_2 {
    display: inline-block;
    text-align: center;
    border: #ffffff;
    padding: 50px 20px 10px 20px;
    width: 600px;
    height: 400px;
    position: absolute;
    background-color: #ffffff;
    bottom: 10px;
    right: 20px;
    box-shadow: 4px 4px 15px #f1d4e7, -4px -4px 15px #f1d4e7;
    border-radius: 15px;
}

.about_section_1 {
    text-align: center;
    margin: 0 10px;
    position: relative;
    background: url(../images/vvv-removebg-preview.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 58%;
    z-index: 1;
}

#polish {
    position: absolute;
    top: 58%;
    right: 26%;
    width: 25%;
    height: 95%;
}

.main_content {
    position: relative;
    height: 780px;
}

#wwr_content {
    width: 40%;
    display: inline-block;
    position: absolute;
    top: 130px;
    left: 100px;
}


@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

/* Keyframes for blinking cursor */
@keyframes blink {
    from, to {
        border-color: transparent;
    }

    50% {
        border-color: black;
    }
}

/* Feel free to modify the breakpoints provided or add your own additional ones */

/* < 576px (extra small viewports) */
@media screen and (max-width:575px) {

    /* your changes to CSS go here */
    header.home {
        height: 500px;
    }

    .home_header_content {
        font-size: 1em;
        padding: 10px;
    }

    header nav li {
        font-size: 1em;
        margin-right: 0;
    }

    .tagline-wrapper {
        display: none;
    }

    main.home, main.product, main.about, main.policy {
        float: none;
        width: 95vw;
        margin-bottom: 0;
    }

    .home section>a {
        padding: 10px;
        font-size: 0.9em;
    }

    aside.home, aside.product, aside.about, aside.policy {
        float: none;
        width: 95vw;
        margin-top: 0;
        margin-bottom: 20px;
    }

    div.product_page {
        display: grid;
        grid-template: repeat(3, 210px)/30% 30% 30%;
        grid-gap: 0.5em 5%;
    }

    div.product_gallery a img {
        max-height: 160px;
    }

    aside.home h2 {
        margin-top: 15px;
        margin-bottom: 0;
        text-align: start;
    }

    aside.product h2, aside.about h2 {
        margin-top: 0;
        margin-bottom: 0;
        text-align: start;
    }

    main.about>section {
        margin-bottom: 0;
    }

    .services p {
        text-align: start;
        margin-left: 0;
    }

    aside.about h2 {
        border-bottom: 1px dotted #2a2e2e;
        margin-top: 0;
    }

    aside.about ul {
        list-style-type: none;
        border: none;
        box-shadow: none;
        margin-bottom: 0;
        margin-top: 10px;
        padding-left: 0;
    }

    aside.about>section {
        margin-top: 10px;
        padding: 20px;
        border: 1px dotted #5e6868;
        margin-bottom: 20px;
        box-shadow: 3px 3px 4px #5e6868;
        border-radius: 12px 0 12px 0;
        background: linear-gradient(40deg, #D4D4DF 1%, #BFC3CB 44%)
    }

    .services img {
        display: none;
    }

    .service_criteria {
        box-shadow: none;
    }

    .about_warranty img, .about_company img {
        display: none;
    }

    .contact_intro {
        font-size: 0.9em;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        justify-content: center;
        grid-gap: 10px;
        margin: 30px auto;
    }

    aside.contact {
        float: none;
        width: 98%;
        padding: 1%;
        margin: 0;
    }

    #contact_form {
        float: none;
        width: 98%;
        margin-bottom: 0;
        padding: 1%;
    }

    .policy_content {
        display: flex;
        flex-direction: column;
    }

    main.policy {
        order: 2;
    }

    aside.policy {
        order: 1;
        width: fit-content;
        margin: 40px 0 0 10px;
    }

    footer {
        margin-top: 20px;
    }

    footer p, a {
        font-size: 0.9em;
    }

    footer img {
        display: none;
    }

    footer .address, footer .contact {
        display: none;
    }

    .footer_nav p {
        display: none;
    }

    .footer_nav li {
        display: inline-block;
        margin-right: 10px;
    }
}

/* >= 576px and <= 767px (small viewports) */
@media screen and (min-width:576px) and (max-width:767px) {

    /* your changes to CSS go here */
    header.home {
        height: 500px;
    }

    .home_header_content {
        font-size: 1em;
        padding: 20px;
    }

    main.home h2, aside.home h2 {
        font-size: 1.2em;
    }

    .tagline-wrapper {
        display: none;
    }

    main.home, main.about, main.policy {
        float: none;
        width: 95vw;
        margin-bottom: 0px;
    }

    .home section>a {
        padding: 10px;
        font-size: 0.9em;
    }

    aside.home, aside.about, aside.policy {
        float: none;
        width: 95vw;
        margin-bottom: 30px;
    }

    aside.about {
        padding-top: 0
    }

    aside.home h2 {
        margin-top: 0;
        text-align: start;
        margin-bottom: 30px
    }

    main.product {
        width: 60%;
    }

    aside.product {
        width: 30%;
    }

    div.product_page {
        display: grid;
        grid-template: repeat(4, 250px)/repeat(2, 1fr);
        grid-gap: 1em 5%;
    }

    div.product_gallery {
        width: 100%;
        max-width: 210px;
        border: 1px solid #919c9c;
    }

    div.product_gallery a img,
    aside a img {
        width: 100%;
        height: 100%;
        max-width: 210px;
        max-height: 210px;
    }

    .services {
        display: flex;
        justify-content: space-evenly;
    }

    aside.about h2 {
        border-bottom: 1px dotted #2a2e2e;
        margin-top: 0;
        text-align: start;
    }

    aside.about ul {
        list-style-type: none;
        border: none;
        box-shadow: none;
        margin-bottom: 0;
        padding-top: 0;
        padding-left: 0;
    }

    aside.about>section {
        padding: 20px;
        border: 1px dotted #5e6868;
        margin-bottom: 10px;
        box-shadow: 3px 3px 4px #5e6868;
        border-radius: 12px 0 12px 0;
        background: linear-gradient(40deg, #D4D4DF 1%, #BFC3CB 44%)
    }

    .about_company img {
        padding-left: 15px;
        padding-bottom: 30px;
    }

    .about_warranty img {
        padding-bottom: 60px;
    }

    .contact_intro {
        font-size: 0.9em;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        justify-content: center;
        grid-gap: 10px;
        margin: 30px auto;
    }

    aside.contact {
        float: none;
        width: 98%;
        padding: 1%;
        margin: 0;
    }

    #contact_form {
        float: none;
        width: 98%;
        margin-bottom: 0;
        padding: 1%;
    }

    .policy_content {
        display: flex;
        flex-direction: column;
    }

    main.policy {
        order: 2;
        margin-bottom: 30px;
    }

    aside.policy {
        order: 1;
        width: fit-content;
        margin: 40px 0 0 10px;
    }

    footer {
        font-size: 0.9em;
    }

    footer img {
        display: none;
    }
}

/* >= 768px and <= 991px (medium viewports) */
@media screen and (min-width:768px) and (max-width:991px) {

    /* your changes to CSS go here */
    header.home {
        height: 500px;
    }

    .home_header_content {
        font-size: 1em;
        padding: 25px;
    }

    header .company_brand {
        display: block;
        font-size: 1em;
    }

    .company_slogan {
        display: none;
    }

    header .tagline-wrapper {
        margin-left: 0px;

    }

    aside {
        font-size: 1em;
    }

    header.policy h1, header.about h1, header.product h1, header.contact h1 {
        margin-top: 60px;
    }

    .contact_intro {
        font-size: 0.9em;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: repeat(3, 28%);
        text-align: center;
        justify-content: center;
        grid-gap: 10px;
        margin: 30px auto;
    }

    #contact_form {
        width: 56%;
        padding: 1%;
        float: left;
        background-color: #ffffff;
        line-height: 2em;
        box-shadow: -2px -4px 3px #839192;
    }

    aside.contact {
        width: 40%;
        padding: 1%;
        float: right;
    }

    .policy_content {
        display: flex;
        flex-direction: column;
    }

    main.policy {
        float: none;
        width: 98vw;
        margin-bottom: 30px;
        order: 2;
    }

    aside.policy {
        order: 1;
        float: none;
        width: fit-content;
        margin-top: 40px;
        margin-bottom: 0;
    }
}

/* >= 992px and <= 1199px (large viewports) */
@media screen and (min-width:992px) and (max-width:1199px) {
    /* your changes to CSS go here */
}

/* >= 1200px and <= 1399px (extra large viewports) */
@media screen and (min-width:1200px) and (max-width:1399px) {
    /* your changes to CSS go here */
}

/* >= 1400px (extra extra large viewports) */
@media screen and (min-width:1200px) and (max-width:1399px) {
    /* your changes to CSS go here */
}